# whiteshopingapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whiteshopingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiteshopingapp/: Addproducts.java  Bannermodalclass.java  Loadingadapter.java  MainActivity.java  Modalclass.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OfferaddActivity.java  Ordersview.java  address.java  cataddadpter.java  cataddmodal.java  editproduct.java  home.java  itemsmodelclass.java  mainscreen.java  offer.java  orderSorted.java  orderdetails.java  ordermodalclass.java  profile.java  userdatamodalclass.java
app/src/main/res/drawable/: addphoto.xml  addphotobackbg.xml  addphotobackbg_white.xml  divider.xml  done.xml  horisondaldivider.xml  ic_baseline_date_range_24.xml  loading_bg.xml  logbtnbg.xml  orderlistbackground.xml  productphoto.xml  search_tag_bg.xml  search_tag_close.xml  strickline.xml  whitetablebackbround.xml
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  addcatogery.xml  addproductcardview.xml  address.xml  catselection.xml  consumeditem.xml  fragment_addproducts.xml  fragment_editproduct.xml  fragment_home.xml  fragment_offer.xml  fragment_offeradd_activity.xml  fragment_order_sorted.xml  fragment_orderdetails.xml  fragment_ordersview.xml  fragment_profile.xml  homeofferbanners.xml  items.xml  loadingscreen.xml  offerbanners.xml  orderviewrecycler.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/whiteshopingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
