<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.whiteshopingapp.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_addproducts2"
            app:destination="@id/addproducts2" />
    </fragment>
    <fragment
        android:id="@+id/offer2"
        android:name="com.example.whiteshopingapp.offer"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.whiteshopingapp.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addproducts2"
        android:name="com.example.whiteshopingapp.Addproducts"
        android:label="fragment_addproducts"
        tools:layout="@layout/fragment_addproducts" >
        <action
            android:id="@+id/action_addproducts2_to_categoryadd"
            app:destination="@id/categoryadd" />
    </fragment>
    <fragment
        android:id="@+id/categoryadd"
        android:name="com.example.whiteshopingapp.categoryadd"
        android:label="categoryadd_fragment"
        tools:layout="@layout/categoryadd_fragment" />
</navigation>