<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_min="300dp"
    android:background="#fff"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="240dp"
        android:layout_height="213dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998">

        <TextView
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="0.4"
            android:textSize="90dp"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="50dp"
            android:autoSizePresetSizes="100"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="White"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textSize="45dp"
            android:autoSizeMaxTextSize="60dp"
            android:autoSizeMinTextSize="20dp"
            android:autoSizePresetSizes="45"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Admin Panel"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="410dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:layout_constraintHeight_max="wrap">






        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"/>
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/logbtnbg"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>