<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/catimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/addphoto"
        android:layout_marginTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/addphotobackbg"/>
    <EditText
        android:id="@+id/catname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter new category"
        android:gravity="center"
        android:textColor="#000"/>
    <Button
        android:id="@+id/addcat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/logbtnbg"
        android:textColor="#fff"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


</LinearLayout>