<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addproducts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/productimselecter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="9dp"
                android:paddingTop="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="9dp"
                android:src="@drawable/addphoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="MRP"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/mrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/addphotobackbg"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="Offer Price"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/offerpr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/addphotobackbg"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="Quantity"
                android:textColor="#000"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"

               />
            <EditText
                android:id="@+id/qun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />
"
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="Stock"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/stocks"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Offer in%"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/offper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Delivery"
                android:textColor="#000"
                />
            <EditText
                android:id="@+id/dvch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/logbtnbg"
                android:textColor="#fff"
                android:text="Add Product"/>



        </LinearLayout>


    </LinearLayout>




</LinearLayout>