<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ordersview"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/Orders_head"
            android:layout_weight="0.6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today ( Date )"

            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_date_range_24"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/empty_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_orders"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"
            android:text="No Orders On This Day !"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/orders_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="0.5"
                android:id="@+id/orders_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>