<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize"
    tools:context=".Addproducts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/productimselectered"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="9dp"
                android:paddingTop="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="9dp"
                android:src="@drawable/addphoto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/productnamesed"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:hint="Productname"
                    android:background="@drawable/addphotobackbg"
                    android:gravity="center"
                    tools:ignore="RtlCompat"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mrped"
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:textAlignment="textStart"
                    android:hint="Original Price"
                    android:background="@drawable/addphotobackbg"
                    android:gravity="center"
                    tools:ignore="RtlCompat"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/offerpred"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:hint="Offer Price"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/addphotobackbg"
                    android:gravity="center"
                    tools:ignore="RtlCompat"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/quned"
                android:layout_width="match_parent"
                android:inputType="none"
                android:selectAllOnFocus="true"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:hint="Quantity"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/stocksed"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Stock"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/offpered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="10dp"
                android:hint="Offer %"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/catged"
                android:layout_width="match_parent"
                android:inputType="none"
                android:selectAllOnFocus="true"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:hint="Category"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dvched"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/addphotobackbg"
                android:paddingStart="10dp"
                android:hint="Delivery Charge"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:visibility="invisible"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/delet"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/logbtnbg"
                android:textColor="#fff"
                android:text="Delete"/>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/logbtnbg"
                android:textColor="#fff"
                android:text="Update"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>