<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    app:layout_constraintCircleRadius="10dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/offerimagead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offerimagead"
        app:layout_constraintVertical_bias="1.0">
        <Button
            android:id="@+id/homeofferdelet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delet"
            android:background="@drawable/logbtnbg"
            android:textColor="#fff"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>